#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=265
package.editor.width=560
package.editor.x=12
package.editor.y=272
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=WholesaleCustomer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=0
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=38
target2.editor.y=204
target2.height=50
target2.name=Employee
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=20
target3.height=50
target3.name=RetailCostCustomer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=220
target3.y=250
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=SalariedEmployee
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=898
target6.editor.x=54
target6.editor.y=157
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=HoulyEmployee
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=160
target7.y=70
